

-- BEGIN generate DDL --

DROP DATABASE IF EXISTS crypto_ui;

CREATE DATABASE crypto_ui;

CREATE USER IF NOT EXISTS crypto_rw@'%' IDENTIFIED BY 'crypto_rw_password';

CREATE USER IF NOT EXISTS crypto_ro@'%' IDENTIFIED BY 'crypto_ro_password';

GRANT SELECT,INSERT,DELETE,UPDATE ON crypto_ui.* TO crypto_rw@'%' WITH GRANT OPTION;

GRANT SELECT ON crypto_ui.* TO crypto_ro@'%' WITH GRANT OPTION;

FLUSH PRIVILEGES;

USE crypto_ui;

CREATE TABLE ga_auths (
  id BIGINT AUTO_INCREMENT NOT NULL,
  createdAt BIGINT NOT NULL,
  userId BIGINT NOT NULL,
  secretKey VARCHAR(50) NOT NULL,
  CONSTRAINT UNI_USERID UNIQUE (userId),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE mail_messages (
  id BIGINT AUTO_INCREMENT NOT NULL,
  sent BOOL NOT NULL,
  retry INTEGER NOT NULL,
  createdAt BIGINT NOT NULL,
  nextRetryAt BIGINT NOT NULL,
  updatedAt BIGINT NOT NULL,
  userId BIGINT NOT NULL,
  version BIGINT NOT NULL,
  sentBy VARCHAR(32) NOT NULL,
  mailTo VARCHAR(100) NOT NULL,
  name VARCHAR(200) NOT NULL,
  mailData VARCHAR(1000) NOT NULL,
  mailSubject VARCHAR(1000) NOT NULL,
  INDEX IDX_RETRY (nextRetryAt),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE mail_templates (
  id BIGINT AUTO_INCREMENT NOT NULL,
  createdAt BIGINT NOT NULL,
  updatedAt BIGINT NOT NULL,
  version BIGINT NOT NULL,
  lang VARCHAR(50) NOT NULL,
  type VARCHAR(50) NOT NULL,
  mailSubject VARCHAR(1000) NOT NULL,
  mailBody TEXT NOT NULL,
  CONSTRAINT UNI_TYPE_LANG UNIQUE (type, lang),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE password_auths (
  id BIGINT AUTO_INCREMENT NOT NULL,
  createdAt BIGINT NOT NULL,
  updatedAt BIGINT NOT NULL,
  userId BIGINT NOT NULL,
  version BIGINT NOT NULL,
  random VARCHAR(32) NOT NULL,
  passwd VARCHAR(100) NOT NULL,
  CONSTRAINT UNI_USERID UNIQUE (userId),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE registration_requests (
  id BIGINT AUTO_INCREMENT NOT NULL,
  createdAt BIGINT NOT NULL,
  expiresAt BIGINT NOT NULL,
  referrerId BIGINT NOT NULL,
  code VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  lang VARCHAR(50) NOT NULL,
  name VARCHAR(50) NOT NULL,
  passwd VARCHAR(100) NOT NULL,
  CONSTRAINT UNI_EMAIL UNIQUE (email),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE signin_logs (
  id BIGINT AUTO_INCREMENT NOT NULL,
  createdAt BIGINT NOT NULL,
  userId BIGINT NOT NULL,
  ip VARCHAR(50) NOT NULL,
  location VARCHAR(50) NOT NULL,
  browser VARCHAR(200) NOT NULL,
  INDEX IDX_USERID (userId),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE site_messages (
  id BIGINT AUTO_INCREMENT NOT NULL,
  markRead BOOL NOT NULL,
  createdAt BIGINT NOT NULL,
  updatedAt BIGINT NOT NULL,
  userId BIGINT NOT NULL,
  version BIGINT NOT NULL,
  sentBy VARCHAR(32) NOT NULL,
  name VARCHAR(200) NOT NULL,
  content VARCHAR(1000) NOT NULL,
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE sms_messages (
  id BIGINT AUTO_INCREMENT NOT NULL,
  sent BOOL NOT NULL,
  createdAt BIGINT NOT NULL,
  updatedAt BIGINT NOT NULL,
  userId BIGINT NOT NULL,
  version BIGINT NOT NULL,
  mobile VARCHAR(50) NOT NULL,
  sentBy VARCHAR(32) NOT NULL,
  content VARCHAR(200) NOT NULL,
  name VARCHAR(200) NOT NULL,
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE user_profiles (
  userId BIGINT NOT NULL,
  canSignin BOOL NOT NULL,
  canTrade BOOL NOT NULL,
  canWithdraw BOOL NOT NULL,
  emailVerified BOOL NOT NULL,
  createdAt BIGINT NOT NULL,
  organizationId BIGINT NOT NULL,
  referrerId BIGINT NOT NULL,
  updatedAt BIGINT NOT NULL,
  version BIGINT NOT NULL,
  withdrawUntil BIGINT NOT NULL,
  email VARCHAR(50) NOT NULL,
  lang VARCHAR(50) NOT NULL,
  mobile VARCHAR(50) NOT NULL,
  name VARCHAR(50) NOT NULL,
  referrerCode VARCHAR(32) NOT NULL,
  challenge VARCHAR(100) NOT NULL,
  CONSTRAINT UNI_EMAIL UNIQUE (email),
  CONSTRAINT UNI_REFERRERCODE UNIQUE (referrerCode),
  PRIMARY KEY(userId)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;

-- END generate DDL --
