

-- BEGIN generate DDL --

DROP DATABASE IF EXISTS crypto_shared;

CREATE DATABASE crypto_shared;

CREATE USER IF NOT EXISTS crypto_rw@'%' IDENTIFIED BY 'crypto_rw_password';

CREATE USER IF NOT EXISTS crypto_ro@'%' IDENTIFIED BY 'crypto_ro_password';

GRANT SELECT,INSERT,DELETE,UPDATE ON crypto_shared.* TO crypto_rw@'%' WITH GRANT OPTION;

GRANT SELECT ON crypto_shared.* TO crypto_ro@'%' WITH GRANT OPTION;

FLUSH PRIVILEGES;

USE crypto_shared;

CREATE TABLE api_key_auths (
  id BIGINT AUTO_INCREMENT NOT NULL,
  canTrade BOOL NOT NULL,
  canWithdraw BOOL NOT NULL,
  enabled BOOL NOT NULL,
  netAddress INTEGER NOT NULL,
  netmask INTEGER NOT NULL,
  createdAt BIGINT NOT NULL,
  expiresAt BIGINT NOT NULL,
  updatedAt BIGINT NOT NULL,
  userId BIGINT NOT NULL,
  version BIGINT NOT NULL,
  apiKey VARCHAR(32) NOT NULL,
  apiSecret VARCHAR(50) NOT NULL,
  description VARCHAR(100) NOT NULL,
  CONSTRAINT UNI_API_KEY UNIQUE (apiKey),
  INDEX IDX_USERID (userId),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE composite_index_providers (
  providerIndexId BIGINT NOT NULL,
  compositeIndexId BIGINT NOT NULL,
  endTime BIGINT NOT NULL,
  startTime BIGINT NOT NULL,
  weight BIGINT NOT NULL,
  maxOffset DECIMAL(36,18) NOT NULL,
  PRIMARY KEY(compositeIndexId, providerIndexId)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE contracts_index_references (
  type VARCHAR(50) NOT NULL,
  symbolId BIGINT NOT NULL,
  indexId BIGINT NOT NULL,
  PRIMARY KEY(symbolId, type)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE contracts_risk_limits (
  id BIGINT NOT NULL,
  maxLeverage INTEGER NOT NULL,
  maxRiskLimitSteps INTEGER NOT NULL,
  createdAt BIGINT NOT NULL,
  riskLimitBase BIGINT NOT NULL,
  riskLimitStep BIGINT NOT NULL,
  initialMarginRate DECIMAL(36,18) NOT NULL,
  maintenanceMarginRateStep DECIMAL(36,18) NOT NULL,
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE contracts_symbols (
  id BIGINT NOT NULL,
  inverse BOOL NOT NULL,
  displayOrder INTEGER NOT NULL,
  endTime BIGINT NOT NULL,
  marginCurrencyId BIGINT NOT NULL,
  maximumQuantityPerOrder BIGINT NOT NULL,
  riskLimitId BIGINT NOT NULL,
  startTime BIGINT NOT NULL,
  minimumPriceIncrement DECIMAL(36,18) NOT NULL,
  multiplier DECIMAL(36,18) NOT NULL,
  settlementFeeRate DECIMAL(36,18) NOT NULL,
  liquidateBy VARCHAR(50) NOT NULL,
  name VARCHAR(32) NOT NULL,
  type VARCHAR(50) NOT NULL,
  CONSTRAINT UNI_NAME UNIQUE (name),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE currencies (
  id BIGINT NOT NULL,
  createdAt BIGINT NOT NULL,
  name VARCHAR(32) NOT NULL,
  CONSTRAINT UNI_NAME UNIQUE (name),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE currency_deposit_configs (
  currencyAliasName VARCHAR(32) NOT NULL,
  currencyId BIGINT NOT NULL,
  enabled BOOL NOT NULL,
  token BOOL NOT NULL,
  level1Confirms INTEGER NOT NULL,
  level2Confirms INTEGER NOT NULL,
  level3Confirms INTEGER NOT NULL,
  tokenDecimals INTEGER NOT NULL,
  auditOnAmount DECIMAL(36,18) NOT NULL,
  level2Amount DECIMAL(36,18) NOT NULL,
  level3Amount DECIMAL(36,18) NOT NULL,
  addressAliasTo VARCHAR(32) NOT NULL,
  tokenIssuesOn VARCHAR(32) NOT NULL,
  tokenContractAddress VARCHAR(100) NOT NULL,
  encryptedXpub VARCHAR(1000) NOT NULL,
  extension VARCHAR(1000) NOT NULL,
  PRIMARY KEY(currencyAliasName, currencyId)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE currency_withdraw_configs (
  currencyId BIGINT NOT NULL,
  enableWithdraw BOOL NOT NULL,
  auditWithdrawAmount DECIMAL(36,18) NOT NULL,
  kycMaximumWithdrawAmount DECIMAL(36,18) NOT NULL,
  maximumWithdrawAmount DECIMAL(36,18) NOT NULL,
  maximumWithdrawFee DECIMAL(36,18) NOT NULL,
  minimumWithdrawAmount DECIMAL(36,18) NOT NULL,
  minimumWithdrawFee DECIMAL(36,18) NOT NULL,
  withdrawFeeRate DECIMAL(36,18) NOT NULL,
  extension VARCHAR(1000) NOT NULL,
  PRIMARY KEY(currencyId)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE global_settings (
  id VARCHAR(100) NOT NULL,
  updatedAt BIGINT NOT NULL,
  setting VARCHAR(100) NOT NULL,
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE index_history_values (
  id BIGINT AUTO_INCREMENT NOT NULL,
  indexId BIGINT NOT NULL,
  timestamp BIGINT NOT NULL,
  indexValue DECIMAL(36,18) NOT NULL,
  CONSTRAINT UNI_IDX_TIMESTAMP UNIQUE (indexId, timestamp),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE indexes (
  id BIGINT NOT NULL,
  internal BOOL NOT NULL,
  displayOrder INTEGER NOT NULL,
  scale INTEGER NOT NULL,
  endTime BIGINT NOT NULL,
  startTime BIGINT NOT NULL,
  name VARCHAR(32) NOT NULL,
  provider VARCHAR(32) NOT NULL,
  type VARCHAR(50) NOT NULL,
  url VARCHAR(1000) NOT NULL,
  CONSTRAINT UNI_NAME UNIQUE (name),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE level_fee_rates (
  id BIGINT AUTO_INCREMENT NOT NULL,
  level INTEGER NOT NULL,
  startTime BIGINT NOT NULL,
  makerFeeRate DECIMAL(36,18) NOT NULL,
  takerFeeRate DECIMAL(36,18) NOT NULL,
  type VARCHAR(50) NOT NULL,
  CONSTRAINT UNI_TYPE_LEVEL_ST UNIQUE (type, level, startTime),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE options_index_references (
  type VARCHAR(50) NOT NULL,
  symbolId BIGINT NOT NULL,
  indexId BIGINT NOT NULL,
  PRIMARY KEY(symbolId, type)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE options_symbols (
  id BIGINT NOT NULL,
  inverse BOOL NOT NULL,
  displayOrder INTEGER NOT NULL,
  endTime BIGINT NOT NULL,
  marginCurrencyId BIGINT NOT NULL,
  maximumQuantityPerOrder BIGINT NOT NULL,
  startTime BIGINT NOT NULL,
  maximumMaintenanceMarginRate DECIMAL(36,18) NOT NULL,
  minimumMaintenanceMarginRate DECIMAL(36,18) NOT NULL,
  minimumPriceIncrement DECIMAL(36,18) NOT NULL,
  multiplier DECIMAL(36,18) NOT NULL,
  settlementFeeRate DECIMAL(36,18) NOT NULL,
  strikePrice DECIMAL(36,18) NOT NULL,
  groupName VARCHAR(32) NOT NULL,
  liquidateBy VARCHAR(50) NOT NULL,
  name VARCHAR(32) NOT NULL,
  type VARCHAR(50) NOT NULL,
  CONSTRAINT UNI_NAME UNIQUE (name),
  INDEX IDX_G_N_D (groupName,name,displayOrder),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE organizations (
  id BIGINT AUTO_INCREMENT NOT NULL,
  createdAt BIGINT NOT NULL,
  updatedAt BIGINT NOT NULL,
  version BIGINT NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE settlement_histories (
  id BIGINT AUTO_INCREMENT NOT NULL,
  delivery BOOL NOT NULL,
  marginCurrencyId BIGINT NOT NULL,
  symbolId BIGINT NOT NULL,
  timestamp BIGINT NOT NULL,
  price DECIMAL(36,18) NOT NULL,
  marginCurrencyName VARCHAR(32) NOT NULL,
  symbolName VARCHAR(32) NOT NULL,
  type VARCHAR(32) NOT NULL,
  CONSTRAINT UNI_TIME_SYM UNIQUE (timestamp, symbolId),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE shared_unreplays (
  uniqueId VARCHAR(32) NOT NULL,
  userId BIGINT NOT NULL,
  createdAt BIGINT NOT NULL,
  INDEX IDX_CREATEDAT (createdAt),
  PRIMARY KEY(uniqueId, userId)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE spots_interest_rates (
  currencyId BIGINT NOT NULL,
  maxLeverage INTEGER NOT NULL,
  max1YDebtRate DECIMAL(36,18) NOT NULL,
  max1YDepositRate DECIMAL(36,18) NOT NULL,
  min1YDebtRate DECIMAL(36,18) NOT NULL,
  min1YDepositRate DECIMAL(36,18) NOT NULL,
  reserveRatio DECIMAL(36,18) NOT NULL,
  PRIMARY KEY(currencyId)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE spots_symbols (
  id BIGINT NOT NULL,
  alwaysChargeQuote BOOL NOT NULL,
  supportMarginTrade BOOL NOT NULL,
  displayOrder INTEGER NOT NULL,
  baseId BIGINT NOT NULL,
  endTime BIGINT NOT NULL,
  quoteId BIGINT NOT NULL,
  startTime BIGINT NOT NULL,
  baseMaximumQuantity DECIMAL(36,18) NOT NULL,
  baseMinimumIncrement DECIMAL(36,18) NOT NULL,
  baseMinimumQuantity DECIMAL(36,18) NOT NULL,
  quoteMinimumIncrement DECIMAL(36,18) NOT NULL,
  name VARCHAR(32) NOT NULL,
  CONSTRAINT UNI_BASE_QUOTE UNIQUE (baseId, quoteId),
  CONSTRAINT UNI_NAME UNIQUE (name),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE symbol_fee_rates (
  id BIGINT AUTO_INCREMENT NOT NULL,
  startTime BIGINT NOT NULL,
  symbolId BIGINT NOT NULL,
  makerFeeRate DECIMAL(36,18) NOT NULL,
  takerFeeRate DECIMAL(36,18) NOT NULL,
  type VARCHAR(50) NOT NULL,
  CONSTRAINT UNI_TYPE_SYMBOL_ST UNIQUE (type, symbolId, startTime),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE user_fee_rates (
  id BIGINT AUTO_INCREMENT NOT NULL,
  startTime BIGINT NOT NULL,
  userId BIGINT NOT NULL,
  makerFeeRate DECIMAL(36,18) NOT NULL,
  takerFeeRate DECIMAL(36,18) NOT NULL,
  type VARCHAR(50) NOT NULL,
  CONSTRAINT UNI_TYPE_USER_ST UNIQUE (type, userId, startTime),
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE user_lists (
  black BOOL NOT NULL,
  userId BIGINT NOT NULL,
  flags BIGINT NOT NULL,
  PRIMARY KEY(black, userId)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;


CREATE TABLE users (
  id BIGINT AUTO_INCREMENT NOT NULL,
  canSignin BOOL NOT NULL,
  canTrade BOOL NOT NULL,
  canWithdraw BOOL NOT NULL,
  internal BOOL NOT NULL,
  level INTEGER NOT NULL,
  createdAt BIGINT NOT NULL,
  organizationId BIGINT NOT NULL,
  updatedAt BIGINT NOT NULL,
  version BIGINT NOT NULL,
  type VARCHAR(50) NOT NULL,
  PRIMARY KEY(id)
) Engine=INNODB AUTO_INCREMENT=10000 DEFAULT CHARSET=UTF8;

-- END generate DDL --
