

-- BEGIN generate INSERTS --

USE crypto_ui;

INSERT INTO `user_profiles` (`userId`, `challenge`, `canSignin`, `canTrade`, `canWithdraw`, `referrerId`, `referrerCode`, `organizationId`, `createdAt`, `updatedAt`, `version`, `lang`, `email`, `emailVerified`, `name`, `mobile`, `withdrawUntil`) VALUES (10000, '95bd86aa438cf6319ccd', 1, 1, 1, 0, 'e4c110ab', 0, 1546963321192, 1546963321192, 0, 'en', 'bot0@example.com', 0, 'bot0', '', 0);
INSERT INTO `password_auths` (`userId`, `random`, `passwd`, `createdAt`, `updatedAt`, `version`) VALUES (10000, 'e136ffedc1d20b759838', '6ec5812a5a2f41a56d27fbfbe28095a0cc5ff45443a98baf78800bff6d618f1b', 1546963321192, 1546963321192, 0);
INSERT INTO `user_profiles` (`userId`, `challenge`, `canSignin`, `canTrade`, `canWithdraw`, `referrerId`, `referrerCode`, `organizationId`, `createdAt`, `updatedAt`, `version`, `lang`, `email`, `emailVerified`, `name`, `mobile`, `withdrawUntil`) VALUES (10001, 'e6752b96a5c6ffdbb238', 1, 1, 1, 0, 'bc521bb6', 0, 1546963321192, 1546963321192, 0, 'en', 'bot1@example.com', 0, 'bot1', '', 0);
INSERT INTO `password_auths` (`userId`, `random`, `passwd`, `createdAt`, `updatedAt`, `version`) VALUES (10001, '0c2848eeefbcfce88ceb', '2cf153d2a8112f2968a1de269c71416b74a18693b14b8122bfb29f6b480239db', 1546963321192, 1546963321192, 0);
INSERT INTO `user_profiles` (`userId`, `challenge`, `canSignin`, `canTrade`, `canWithdraw`, `referrerId`, `referrerCode`, `organizationId`, `createdAt`, `updatedAt`, `version`, `lang`, `email`, `emailVerified`, `name`, `mobile`, `withdrawUntil`) VALUES (10002, '1dada6fd2d2b2462d2b2', 1, 1, 1, 0, '309a3108', 0, 1546963321192, 1546963321192, 0, 'en', 'bot2@example.com', 0, 'bot2', '', 0);
INSERT INTO `password_auths` (`userId`, `random`, `passwd`, `createdAt`, `updatedAt`, `version`) VALUES (10002, '4ce34084023c64ccc4a6', '98cdfe022b64663017fa13fa76d84f36fabc4d5a7d6bf3b73473e197bf54a5fc', 1546963321192, 1546963321192, 0);
INSERT INTO `user_profiles` (`userId`, `challenge`, `canSignin`, `canTrade`, `canWithdraw`, `referrerId`, `referrerCode`, `organizationId`, `createdAt`, `updatedAt`, `version`, `lang`, `email`, `emailVerified`, `name`, `mobile`, `withdrawUntil`) VALUES (10003, '1b52618afb74c977abf0', 1, 1, 1, 0, '21ceca8f', 0, 1546963321192, 1546963321192, 0, 'en', 'bot3@example.com', 0, 'bot3', '', 0);
INSERT INTO `password_auths` (`userId`, `random`, `passwd`, `createdAt`, `updatedAt`, `version`) VALUES (10003, 'a217b4857856cc45227c', '5479482bb985b525f598dba44c439101fc541d18b3e786af27bb60dd4e761db8', 1546963321192, 1546963321192, 0);
INSERT INTO `user_profiles` (`userId`, `challenge`, `canSignin`, `canTrade`, `canWithdraw`, `referrerId`, `referrerCode`, `organizationId`, `createdAt`, `updatedAt`, `version`, `lang`, `email`, `emailVerified`, `name`, `mobile`, `withdrawUntil`) VALUES (10004, '88bd748e81ce8ca05b78', 1, 1, 1, 0, '6d21e2df', 0, 1546963321192, 1546963321192, 0, 'en', 'bot4@example.com', 0, 'bot4', '', 0);
INSERT INTO `password_auths` (`userId`, `random`, `passwd`, `createdAt`, `updatedAt`, `version`) VALUES (10004, 'c98b0a6ad8f3a2ffb1e0', '8d07d62da592778b4d590839a637e95456adf6a503f300e96692f3bc5b68a467', 1546963321192, 1546963321192, 0);
INSERT INTO `user_profiles` (`userId`, `challenge`, `canSignin`, `canTrade`, `canWithdraw`, `referrerId`, `referrerCode`, `organizationId`, `createdAt`, `updatedAt`, `version`, `lang`, `email`, `emailVerified`, `name`, `mobile`, `withdrawUntil`) VALUES (10005, '47f7a7ada9485b195e93', 1, 1, 1, 0, '772a423e', 0, 1546963321192, 1546963321192, 0, 'en', 'bot5@example.com', 0, 'bot5', '', 0);
INSERT INTO `password_auths` (`userId`, `random`, `passwd`, `createdAt`, `updatedAt`, `version`) VALUES (10005, '9d134c6338c72f8ac4e1', '254a61b43f25c171ee04bf3992cfa9435b8f60bda611480b02e508bebe01473f', 1546963321192, 1546963321192, 0);
INSERT INTO `user_profiles` (`userId`, `challenge`, `canSignin`, `canTrade`, `canWithdraw`, `referrerId`, `referrerCode`, `organizationId`, `createdAt`, `updatedAt`, `version`, `lang`, `email`, `emailVerified`, `name`, `mobile`, `withdrawUntil`) VALUES (10006, '1d8b9abb4da42d52902a', 1, 1, 1, 0, 'c1e00790', 0, 1546963321192, 1546963321192, 0, 'en', 'bot6@example.com', 0, 'bot6', '', 0);
INSERT INTO `password_auths` (`userId`, `random`, `passwd`, `createdAt`, `updatedAt`, `version`) VALUES (10006, '8bd0553d2ccaf94d254c', '032a3eeaa9690fabade6017d4e33f6f7f40425f8e92ff5afa93a350736ac0b81', 1546963321192, 1546963321192, 0);
INSERT INTO `user_profiles` (`userId`, `challenge`, `canSignin`, `canTrade`, `canWithdraw`, `referrerId`, `referrerCode`, `organizationId`, `createdAt`, `updatedAt`, `version`, `lang`, `email`, `emailVerified`, `name`, `mobile`, `withdrawUntil`) VALUES (10007, '0234fabf9e9deb909fb9', 1, 1, 1, 0, 'f5a5c279', 0, 1546963321192, 1546963321192, 0, 'en', 'bot7@example.com', 0, 'bot7', '', 0);
INSERT INTO `password_auths` (`userId`, `random`, `passwd`, `createdAt`, `updatedAt`, `version`) VALUES (10007, '904faea952e7f82e0280', 'a92f430e6d5ffa0f37b3fa14269f8220c30a672c641547ee0fc88a07b2a375cf', 1546963321192, 1546963321192, 0);
INSERT INTO `user_profiles` (`userId`, `challenge`, `canSignin`, `canTrade`, `canWithdraw`, `referrerId`, `referrerCode`, `organizationId`, `createdAt`, `updatedAt`, `version`, `lang`, `email`, `emailVerified`, `name`, `mobile`, `withdrawUntil`) VALUES (10008, '1b9fcd217ef00e2af3b1', 1, 1, 1, 0, 'a791f2ea', 0, 1546963321192, 1546963321192, 0, 'en', 'bot8@example.com', 0, 'bot8', '', 0);
INSERT INTO `password_auths` (`userId`, `random`, `passwd`, `createdAt`, `updatedAt`, `version`) VALUES (10008, 'f620ce52006841abfc10', 'b0db6dec7ec071de14c46097b5e036630d01b40ac8ee6ee785c6f44e33b0d16a', 1546963321192, 1546963321192, 0);
INSERT INTO `user_profiles` (`userId`, `challenge`, `canSignin`, `canTrade`, `canWithdraw`, `referrerId`, `referrerCode`, `organizationId`, `createdAt`, `updatedAt`, `version`, `lang`, `email`, `emailVerified`, `name`, `mobile`, `withdrawUntil`) VALUES (10009, '89871caa5717cd20424f', 1, 1, 1, 0, '11619cd9', 0, 1546963321192, 1546963321192, 0, 'en', 'bot9@example.com', 0, 'bot9', '', 0);
INSERT INTO `password_auths` (`userId`, `random`, `passwd`, `createdAt`, `updatedAt`, `version`) VALUES (10009, '33ba26ac38ed60220dc1', '5affbb23492589e9de1548adfc465cbeb3785c41bb62422629a294d7d6f9f648', 1546963321192, 1546963321192, 0);


-- END generate INSERTS --

